

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Air">
  <meta name="keywords" content="">
  
    <meta name="description" content="​        这不是篇关于技术的文章，现在是2022年1月2日21:50分，我听着Eason的歌在复习HTML，看到一则朋友圈，突然想给自己的2021一个总结，立一个Flag吧，每年年初都给自己上一年写篇总结，只是想把得失记录下来，让以后回忆时有个依靠，把心中的遗憾写下来，惊醒以后的自己，也算是倾泻我的表达欲。  ​            2021，应该是我自出生以来经历事情最多的一年了，我">
<meta property="og:type" content="article">
<meta property="og:title" content="给2021来段总结">
<meta property="og:url" content="http://example.com/2022/01/02/%E7%BB%992021%E6%9D%A5%E6%AE%B5%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="剑">
<meta property="og:description" content="​        这不是篇关于技术的文章，现在是2022年1月2日21:50分，我听着Eason的歌在复习HTML，看到一则朋友圈，突然想给自己的2021一个总结，立一个Flag吧，每年年初都给自己上一年写篇总结，只是想把得失记录下来，让以后回忆时有个依靠，把心中的遗憾写下来，惊醒以后的自己，也算是倾泻我的表达欲。  ​            2021，应该是我自出生以来经历事情最多的一年了，我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-02T13:50:00.000Z">
<meta property="article:modified_time" content="2022-05-24T11:45:52.050Z">
<meta property="article:author" content="Air">
<meta property="article:tag" content="杂文">
<meta property="article:tag" content="生活感悟">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>给2021来段总结 - 剑</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>剑</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="给2021来段总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-02 21:50" pubdate>
        2022年1月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">给2021来段总结</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>​        这不是篇关于技术的文章，现在是2022年1月2日21:50分，我听着Eason的歌在复习HTML，看到一则朋友圈，突然想给自己的2021一个总结，立一个Flag吧，每年年初都给自己上一年写篇总结，只是想把得失记录下来，让以后回忆时有个依靠，把心中的遗憾写下来，惊醒以后的自己，也算是倾泻我的表达欲。</p>
</blockquote>
<p>​            2021，应该是我自出生以来经历事情最多的一年了，我一时之间竟不知从何说起，写作总得有个大纲吧，虽然是即兴而坐，但也要有逻辑，那我就先吹一吹牛逼，看一下这年取得的成就把。</p>
<p>​            这一年，成就大多都与网络空间安全有关，第一份成就应该在五月份，五月份，我们队伍打进了全国大学生信息安全竞赛华南赛区复赛，这也是我准备第一次去参加线下的比赛了，比赛地点是在广州中山大学，我当时特别激动，因为没去过广州，高一的梦想其实就是考进中山大学，但是直到高四也没有实现。很可惜，比赛时正值广州疫情爆发，比赛给取消了。本来说是AWD，但是以线上CTF赛的形式比了，我也第一次在大型CTF比赛中做出了一道WEB题，非常激动，可惜海大这次没有打入全国总决赛，非常遗憾。</p>
<p>​        日子过的可真快呀，第二份成就应该是10月份拿的了，在海南省网络攻防大赛上拿到了一等奖，这在我预料之中，但是第一名被其他学校给拿走了，虽然是主办方出题有一定问题(没有PWN和WEB，13道MISC),我们的PWN大师傅没发挥出水平，但是也暴露了我们队伍中的一些问题，没有密码手，比赛前练习强度不够，以后比赛前应该把MISC和密码学类的题多练练，才能稳坐钓鱼台。</p>
<p>​        在10月份，我参加了全国教育系统攻防演练，这是我第一次参加HW行动，作为红队，第一次对这么大型的系统进行测试，也学习到了许多攻击的方法，但是还是太菜，没有打出什么成果，但是收到了劳务费4620元，这也算是我的第一桶金了，虽然不多，但还是让我很激动。在11月份，我们参加了广交会的HW行动，成功挖掘到了两个低危漏洞，还获得了方滨兴院士签名的证书，再次很激动，本来以为没有奖金，但是前天中午突然来了960元奖金，给我高兴坏了。还是在11月份，我们参加了长安杯电子取证大赛，这是我第一次参加除CTF，渗透测试之外的比赛，没什么经验，啥都不会做，被于大佬带飞，拿了一个三等奖。还是在11月份，我们成为了信息化服务中心的编外人员，每月提交两次报告，工资是600元/月，聊胜于无，我们对学校资产进行扫描，也发现了许多或历史遗留，或新上线的平台出现的一些比较危险的漏洞，并提交给了信息化服务中心，也算用自己所学为学校的建设出了一份力。还是11月份，网安协会同研究生学会联合举办了”网安杯网络空间安全知识竞答大赛”，我作为这次活动的总负责人，也学到了非常多的东西，从策划案的编写，奖品购买，人员统筹，比赛细节的具体探讨，真的是让我获益良多。</p>
<p>​        12月份并没有参加什么比赛，而是在忙着复习期末考试，这期间我报名了冬奥卫士，应该是HW的蓝队，审核结果到我写这篇文章的时候还没有出来，不知道到时候能不能相约北京了。</p>
<p>​        技术方面虽然可能在学校中已经算可以了，但是我清楚地知道自己的实力，和其他学校的同学比起来还是有较大的差距，学东西也是在囫囵吞枣，对一些细节上或是底层上的东西并没有进行深入的研究。</p>
<p>​        经过了这半年，我对于未来的规划发生了一些改变，原来是想在本科阶段学好技术然后直接去大厂工作，工作几年赚够钱便去老家开个饭店，然后悠闲地过日子。但是现在想法发生了改变，做大厂的打工人并不能让我安身立命，我并不想在毕业之后去做所谓的安服仔，况且我想对网络空间安全这方面进行深入的研究，做出一些真正能够提升企业乃至国家安全防护水平的东西，所以就必须去读硕、读博，去静下心深入地研究，未来的路才会走的长远。</p>
<p>​        学习之外，还有生活，由于疫情影响和资金不足，我今年没有怎么去旅游，仅仅是在海口周边逛了逛，去了海南热带野生动植物园，通过一车窗之隔看了许多凶猛的野生动物，更重要的是见到了心心念念的国宝。2021-2022跨年夜，我去听了纪念Beyond的跨年演唱会，伴随着光辉岁月迎来了2022，富九唱的确实和家驹很像，特别是颤音，简直一摸一样了。但是我听着却少了一些东西，我回来之后细细品味，发现正因为是和平常听到的Beyond的版本太像了，就好像拿一个大型音响在播放一样，反倒是失去了灵魂，之前看郝云演出，他们都会对歌曲做出一些改编，让其更适合现场的氛围，而不是就像在放录音室版本的歌曲一样。</p>
<p>​        这一年，我还是没有静下心，学东西还是带着浮躁，急于求成的心里，希望在2022年，我能够静下心来，以我高四规格严格，功夫到家的态度去对待计算机学习，这样才能让我的路走的更长远，否则只是一个脚本小子罢了。</p>
<p>​        克己复礼为仁。一日克己复礼，天下归仁焉。为仁由己，而由人乎哉？</p>
<div class="code-wrapper"><pre><code class="hljs">     Hack forever
</code></pre></div>
<p>​    </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9D%82%E6%96%87/">杂文</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/19/roma%E7%9C%8Bjava%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">roma看java反序列化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/09/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%9C%80%E5%85%A8%E9%9D%A2%E7%9A%84%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">PHP命令执行最全面的总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
