<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="手把手搭一个靶场并出题"><meta name="keywords" content=""><meta name="author" content="Air"><meta name="copyright" content="Air"><title>手把手搭一个靶场并出题 | Air</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Step1-%E5%88%9D%E5%A7%8B%E5%8C%96docker%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">Step1 初始化docker环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#step2-%E6%90%AD%E5%BB%BACTFd"><span class="toc-number">2.</span> <span class="toc-text">step2 搭建CTFd</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%8B%89%E5%8F%96CTFd"><span class="toc-number">2.1.</span> <span class="toc-text">1.拉取CTFd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%B1%89%E5%8C%96ctfd"><span class="toc-number">2.2.</span> <span class="toc-text">2.汉化ctfd</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#step3-%E5%87%BA%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">step3 出题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BC%96%E5%86%99Dockerfile"><span class="toc-number">3.1.</span> <span class="toc-text">1.编写Dockerfile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9C%A8src%E7%9B%AE%E5%BD%95%E4%B8%8B%E5%87%86%E5%A4%87%E5%A5%BD%E6%BA%90%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">2.在src目录下准备好源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-4-%E8%BF%90%E8%A1%8Cdocker"><span class="toc-number">3.3.</span> <span class="toc-text">Step 4 运行docker</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/10/09/59agnYkNZjsywtL.jpg"></div><div class="author-info__name text-center">Air</div><div class="author-info__description text-center">尽全力去做好一件事</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://up.enterdesk.com/edpic_source/02/0a/a7/020aa727e55adc7a529dc3b223b100e4.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Air</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">手把手搭一个靶场并出题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-10-31</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">653</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>心血来潮搭建了一个靶场并出了人生中第一道CTF题，感觉挺有成就感，就写下这篇文章记录一下</p>
</blockquote>
<h1 id="Step1-初始化docker环境"><a href="#Step1-初始化docker环境" class="headerlink" title="Step1 初始化docker环境"></a>Step1 初始化docker环境</h1><p>去购买一个云服务器(阿里云、腾讯云、华为云都可)，设置系统为Ubuntu20.04(我自己是这种版本，其他版本用我这种方法可能会报错)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /root</span><br><span class="line"></span><br><span class="line">vi init.sh</span><br></pre></td></tr></table></figure>

<p>然后在init里面写入以下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">更新系统</span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">安装 docker和docker-compose</span></span><br><span class="line">sudo apt install docker docker-compose zip</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">设置镜像加速器</span></span><br><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://faalpdo3.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chmod +x init.sh</span><br><span class="line"></span><br><span class="line">./init.sh</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>遇到问句就 y</p>
<h1 id="step2-搭建CTFd"><a href="#step2-搭建CTFd" class="headerlink" title="step2 搭建CTFd"></a>step2 搭建CTFd</h1><h2 id="1-拉取CTFd"><a href="#1-拉取CTFd" class="headerlink" title="1.拉取CTFd"></a>1.拉取CTFd</h2><p>在服务器面板里开放端口(我这里以8000为例)</p>
<p><img src="/2021/10/31/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%90%AD%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%E5%B9%B6%E5%87%BA%E9%A2%98/image-20211031203539148.png" alt="image-20211031203539148"></p>
<p>直接利用docker拉取镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 8000:8000 -d ctfd/ctfd</span><br></pre></td></tr></table></figure>

<p>然后去访问url+端口号</p>
<p>会有初始化的界面，去设置一下管理员员账号密码等一些配置信息即可</p>
<h2 id="2-汉化ctfd"><a href="#2-汉化ctfd" class="headerlink" title="2.汉化ctfd"></a>2.汉化ctfd</h2><p><img src="/2021/10/31/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%90%AD%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%E5%B9%B6%E5%87%BA%E9%A2%98/image-20211031203901602.png" alt="image-20211031203901602"></p>
<p>首先利用docker ps去查看id，然后利用id进入docker容器里面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it de6fe1167985 /bin/bash</span><br></pre></td></tr></table></figure>

<p>先去下载汉化包，直接用git命令去拉取</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Gu-f/CTFd_chinese_CN.git</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">切换到CTFd目录 删除主题</span><br><span class="line">rm -rf themes</span><br><span class="line"></span><br><span class="line">然后把下载好的主题以及对应的版本cp过来</span><br><span class="line">cp /opt/CTFd/CTFd_chinese_CN/V3.1.1/CTFd-3.1.1/CTFd/themes .</span><br></pre></td></tr></table></figure>



<p><img src="/2021/10/31/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%90%AD%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%E5%B9%B6%E5%87%BA%E9%A2%98/image-20211031204430496.png" alt="image-20211031204430496"></p>
<p>刷新下界面，就发现变成了中文，至此ctfd搭建完成</p>
<h1 id="step3-出题"><a href="#step3-出题" class="headerlink" title="step3 出题"></a>step3 出题</h1><p>之前去测试环境，都是直接用宝塔去搭建的本地服务，这种方法有时候会出现很大的问题，例如搭建的环境存在写shell的地方，你的服务器很容易就被别人当做肉鸡来抓，有很多这种情况，去fofa上一搜，就能抓到很多肉鸡</p>
<p>既然是出题，那就高端一点，利用dokcer去搭建环境，本次出题借鉴了一些别的比赛的源码，此题为天翼杯魔改的，</p>
<h2 id="1-编写Dockerfile"><a href="#1-编写Dockerfile" class="headerlink" title="1.编写Dockerfile"></a>1.编写Dockerfile</h2><p>利用的是Dockerfile生成的images 然后run</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> sakadonohito/php5.<span class="number">6.23</span>-apache</span><br><span class="line"></span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> Author=<span class="string">&quot;Air&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> ./src/ /var/www/html/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> chmod -R 755 /var/www/html/ &amp;&amp; \</span></span><br><span class="line"><span class="bash">    chown -R root:root /var/www/html </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> sh -c <span class="string">&quot;apache2-foreground&quot;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="2-在src目录下准备好源码"><a href="#2-在src目录下准备好源码" class="headerlink" title="2.在src目录下准备好源码"></a>2.在src目录下准备好源码</h2><p><img src="/2021/10/31/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%90%AD%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%E5%B9%B6%E5%87%BA%E9%A2%98/image-20211101113904514.png"></p>
<h2 id="Step-4-运行docker"><a href="#Step-4-运行docker" class="headerlink" title="Step 4 运行docker"></a>Step 4 运行docker</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t trick:v3 .   // .的意思是把当前目录下的文件都给打包</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 7000:80 -d trick:v3</span><br></pre></td></tr></table></figure>

<p>然后把东西题目信息通过ctfd平台的后台管理界面传上去即可</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Air</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/10/31/手把手搭一个靶场并出题/">http://example.com/2021/10/31/手把手搭一个靶场并出题/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/11/19/6%E3%80%81%E5%86%B3%E8%B5%9B/"><i class="fa fa-chevron-left">  </i><span></span></a></div><div class="next-post pull-right"><a href="/2021/10/30/life/"><span>life</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://up.enterdesk.com/edpic_source/02/0a/a7/020aa727e55adc7a529dc3b223b100e4.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Air</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>