

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Air">
  <meta name="keywords" content="">
  
    <meta name="description" content="“正经人谁写日记啊。” “是啊。” “你写日记吗。” “我不写。” “你写日记吗？” “谁能把心里话写日记里？” “写出来的哪能叫心里话？” “下贱。” “下贱。”  ​                    ——《邪不压正》 ​    这些东西是我高一高二写的，当时真的是文思如泉涌了，高三高四就没再写过这些，一直到现在也提不起兴趣去写一些东西，我把这些誊到博客上仅仅是想存一下，以防将来丢失，想">
<meta property="og:type" content="article">
<meta property="og:title" content="日记">
<meta property="og:url" content="http://example.com/2016/09/01/%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Air">
<meta property="og:description" content="“正经人谁写日记啊。” “是啊。” “你写日记吗。” “我不写。” “你写日记吗？” “谁能把心里话写日记里？” “写出来的哪能叫心里话？” “下贱。” “下贱。”  ​                    ——《邪不压正》 ​    这些东西是我高一高二写的，当时真的是文思如泉涌了，高三高四就没再写过这些，一直到现在也提不起兴趣去写一些东西，我把这些誊到博客上仅仅是想存一下，以防将来丢失，想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-09-01T02:39:44.000Z">
<meta property="article:modified_time" content="2022-05-21T02:39:32.659Z">
<meta property="article:author" content="Air">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>日记 - Air</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="日记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-09-01 10:39" pubdate>
        2016年9月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日记</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>“正经人谁写日记啊。”</p>
<p>“是啊。”</p>
<p>“你写日记吗。”</p>
<p>“我不写。”</p>
<p>“你写日记吗？”</p>
<p>“谁能把心里话写日记里？”</p>
<p>“写出来的哪能叫心里话？”</p>
<p>“下贱。”</p>
<p>“下贱。” </p>
<p>​                    ——《邪不压正》</p>
<p>​    这些东西是我高一高二写的，当时真的是文思如泉涌了，高三高四就没再写过这些，一直到现在也提不起兴趣去写一些东西，我把这些誊到博客上仅仅是想存一下，以防将来丢失，想了解我的人也可以从这些文章里看看曾经的我。虽然文笔有些许稚嫩，但这些东西我现在看来仍旧有所得。后之览者，亦将有感于斯文。</p>
</blockquote>
<h1 id="匆匆"><a href="#匆匆" class="headerlink" title="匆匆"></a>匆匆</h1><p>偶然间读又到《匆匆》这篇文章，又让我脑海里泛起对曾经的回忆，写这行字时，时光已经从我笔尖溜走了，我再也回不到刚才了，我再也回不到儿时了。我不经意间长大了，时光流逝的太快了，我想握紧手把时间握住，却发现它已经从我指尖的空隙里溜走了</p>
<p>我不经意间长大了……</p>
<h1 id="星辰"><a href="#星辰" class="headerlink" title="星辰"></a>星辰</h1><p>独自一人坐在屋顶上，望着浩瀚无垠的天空和一颗颗闪耀的星辰，我的灵魂从躯壳里离开，前往无尽的宇宙。我看到过一篇论文，上面说我们现在看到的星辰的光不是现在发出的，而是在遥远的古代发出的，或许我此时此刻看到的那束光，正是诸葛孔明运筹帷幄之间，决胜千里之外时发出的，异或是周公瑾谈笑间樯橹灰飞烟灭时发出的。我又看到兰陵王高长恭带一金色面具掩盖其俊美面容驰骋沙场无人能挡。我确实看到了历史，翻腾的历史长河正向前流着，从未停止。</p>
<h1 id="定数"><a href="#定数" class="headerlink" title="定数"></a>定数</h1><p>我把我的想法引入一个思维中，令它无限延伸。有人说人的命运从一开始就被注定好了，也就是人命天定，另外有人举出了反例，就是如果一个人注定就是富贵命的话是不是只要坐在家里什么都不干就行了，有何必要去奋斗呢？如果一个人注定是碌碌无为的话那么他奋斗与不奋斗的结果是一样的，那他又何必去奋斗呢？但在我看来，这样说是错的，如果一个人的一生生下来就被注定好的话，那么他的一切都是注定好的，努力，奋斗，也是命运使然，甚至我写下这个字也是命中注定好的，你看到这句话也是命里注定好的。命运的轮盘不停转着，我也悠悠然随波而行。</p>
<h1 id="升华"><a href="#升华" class="headerlink" title="升华"></a>升华</h1><p>从点到线，从线到面，面又围成空间，然后形成这个世界，这就是点的升华。我想起佛家所说的“一沙一世界”不也就是沙子中蕴含的奇妙吗？人心也是不断升华的过程，人心最初难明，心中朦胧一片，随后变为线向四面八方延伸最后化作一世界，人心虽小，却包罗万象。</p>
<h1 id="因果"><a href="#因果" class="headerlink" title="因果"></a>因果</h1><p>所谓因果其实是事件始末，佛语有云：“有因必有果”，正是如此。因就是埋下的种子，也就是事件的起源，埋下去，落地生根，早晚有一天会结出果子。当果子成熟之后便是事件结尾，周而复始，也应了那句话“不是不报，时候未到。”你所有的善终会在某个时间得到报偿，而恶也逃不了。</p>
<h1 id="生命"><a href="#生命" class="headerlink" title="生命"></a>生命</h1><p>人生苦短，悠悠几十载。我想不到生命竟会如此脆弱，更想不到仅仅是在电视上见过的病竟真真切切出现在我身边，病魔竟如此凶残，将前几周还在活蹦乱跳健康之人摧残的体无完肤，我不禁对这个世界感到恐惧了，难道让每个人都平平安安度过一生不好吗？非得让世间之人尝尽苦痛与离别吗？</p>
<h1 id="怀念"><a href="#怀念" class="headerlink" title="怀念"></a>怀念</h1><blockquote>
<p>​        本文写于生命写完的五月后，那个女孩已经去世了</p>
</blockquote>
<p>我以此文来怀念我曾经的同桌，那个已经被病魔夺去生命的女孩，正如之前有人说过的，我不知道我已经见了多少人最后一面了，想不到那次去医院探望她就是最后一次见面，在听到她的消息时早已阴阳相隔了。</p>
<h1 id="论正与邪"><a href="#论正与邪" class="headerlink" title="论正与邪"></a>论正与邪</h1><p>​        常常在小说里或者电视剧里看到，正义一方往往是浩然正气的道士或者是御剑飞行的剑仙，而邪恶一方往往是十恶不赦的大魔头。</p>
<p>​        这就是正与邪的定义吗？有侠肝义胆，重情重义，心怀天下之人非得是表面上一身正气的“正义之士”吗？所谓魔教之人就无这样吗？</p>
<p>​        那这样以来是不是正与邪就要重新划分了，修炼魔功但心怀天下之人与道士之中心怀正义之人一起来对抗心狠手辣之人。</p>
<p>​        不，这不是我想说的，我想讲人心。</p>
<p>​        在你心中，是否有正与邪的确切定义，人的本性真的如此高尚吗？</p>
<p>​        “我见过道貌岸然，自诩清高的大学教授在酒吧摇的比谁都社会，我也见过满身纹身的小伙子在公交车上给别人让座。”这句话被很多人奉为经典，但我想问，满身纹身的人就没在酒吧玩过吗？大学教授就没有给老人让过座吗？</p>
<p>​        一位本该在课堂上教书育人，去了所谓的风花雪月之地，就成了恶；一位本该打打杀杀之人，在公交车上的善行，就成了好人。两种人做了与自己身份不符合的事，其结果确是对立。</p>
<p>​        但我们有不能单凭身份去定义别人，大学教授就非得每天心怀孔孟之道，格物致知，清心寡欲吗？纹身之人也不一定每天打打杀杀。</p>
<p>​        朱熹曾言，存天理，去人欲。可何为人欲？人欲正是人与机械区分的唯一标准，若无人欲，何以为人？</p>
<p>​        又回到最初的问题，何为正与邪？</p>
<p>​        帝王者曰：“无论对错，我让他啊是正他就是正，我让他是邪他就是邪，我永为正，与我相抗之人即是邪。”</p>
<p>​        治世能臣曰：”保天下社稷为正，乱世之人为邪。“</p>
<p>​        奸佞小人曰：“助我升官发财为正，挡我仕路财路为邪。”</p>
<p>​        平民百姓曰：“处事公道，体恤百姓为正，徇私枉法，草菅人命为邪。”</p>
<p>​        笔者曰：“我不知何为正邪，我只知这世界分阴阳，黑白，此两者万物皆存，缺一不可。故万物皆有两面，世间绝无仅有一面之人。”</p>
<h1 id="得失寸心知"><a href="#得失寸心知" class="headerlink" title="得失寸心知"></a>得失寸心知</h1><blockquote>
<p>吾愿驾一叶之扁舟，游荡于天地之间，观尽山河之壮阔，波涛之汹涌。览先人之古迹，咏古畅怀，其中得失，唯有寸心可知。</p>
</blockquote>
<h2 id="问道"><a href="#问道" class="headerlink" title="问道"></a>问道</h2><p>青城山上，有一青年正拾阶而上，此人衣衫褴褛，满脸土灰，好像很多年没有洗过一样。他嘴里喃喃道，什么是人生呢？我将要去往何方呢？过路的人都对他投以鄙夷的目光，他对此也毫不在意。</p>
<p>他走到了山门前，大门紧闭，似乎是不欢迎他，他连扣了九下门，无人应答，他便再也耐不住性子，重重一脚踢在了门上，可他这一脚没有对门留下一丝一毫印记，反倒惊飞了门旁树上的飞鸟。</p>
<p>他失落的沿原地返回，当走到回程一半的时候发现了身后跟着一名老道士，他便问：“老牛鼻子，你跟着我干啥？”道士说:”解惑。”青年说:”好！我便问何为人生。”道士突然停住了，他抬头望天，天空霎时乌云密布，一道道闪电从天空划过，好似有真龙游走。天上下起了大雨，青年连忙躲到路旁屋子的屋檐下避雨，可那道士不躲反喜，他指着正在下落的雨滴说：“你可看清了何为人生？”青年摇头大喊道：“你恐怕是个疯子把，就下了一场雨，我如何看得清什么是人生？”道士哈哈大笑道：“这雨生于天，汇于海，这其中流淌的过程，便是人生！”</p>
<p>青年眼中闪过一丝亮光，可随即便暗淡下来，这不过是雨的人生罢了，与他又何干。</p>
<h2 id="大道无情"><a href="#大道无情" class="headerlink" title="大道无情"></a>大道无情</h2><p>昆仑山脉，有一中年修士正盘膝坐于地上，他此时陷入了一种玄妙的境界中，如果有有识之士看到，定会惊呼：“心劫！”</p>
<p>凡人修炼，修炼到一定境界之后必然会经历心劫，度过之后便可羽化飞升，得道成仙，可度过之人却寥寥无几。</p>
<p>在其识海之中，修士正执剑而立，在他对面是一中年美妇，竟是他的妻子，只见那妇女正想他走来。</p>
<p>那美妇走到他跟前，中年修士正要去拥抱他，可她却从怀里抽出一把匕首，一下刺入了修士的胸膛。</p>
<p>他一把推开她，看着身上的伤口，仰天大笑。那美妇化作一团黑雾，黑雾中透出诡异的声音：“你终究是输了。”修士脸上笑容渐渐消失。他说：“或许大道无情，可我做不到，我一直活下去便是因对她的执念，我其实早就看出她是域外天魔所化，可杀她我做不到。”说罢，身死道消。</p>
<p>大道无情，可为了自己的情与大道相抗，究竟是谁输了呢？</p>
<h2 id="断情决"><a href="#断情决" class="headerlink" title="断情决"></a>断情决</h2><p>“啊！别杀我！爹爹！”林宇突然从床上坐起，他发现被子已经被自己的汗水浸透，他已经数不清自己做了多少次这样的噩梦了。</p>
<p>他本是一名孤儿，在其三岁时被其现任养父林啸天收养。说起林啸天，在江湖上可谓是无人不知，无人不晓。他早在二十年前一身武功便已冠绝武林。九为极数，这个江湖最高境界便是九重。江湖有传闻他早已入第八重“臻化之境”，只差一步便可到达第九重“羽化之境”，倒时便可破碎虚空，羽化飞升，享无尽之寿元。</p>
<p>但是林啸天于十五年前突然退隐江湖，从此不问世事，江湖中传言他得了一本武林秘籍，在潜心修炼，但是究竟如何，没人说得清。</p>
<p>林宇回想着先前的噩梦，只见林啸天面容扭曲狰狞，拿着一把长剑挥舞，周围空气中弥漫着层层剑影，把林宇看的眼花缭乱。突然，林啸天一剑刺来，林宇连连后退，可他又怎能快过林啸天的剑，当剑即将刺入他胸口时，他突然惊醒了。</p>
<p>他打开门，呼吸了一下窗外的空气。心中想到：还好这不是真的，父亲平日里这么疼爱我，怎么会杀我呢？可是我为什么会做这样的梦呢？这时，耳边突然传来了那个熟悉的声音：“宇儿，快来吃饭了！”他便去了大堂，桌上早已摆满了饭菜。</p>
<p>正当林宇正津津有味地吃着饭时，窗外突然传来一声巨响，林宇赶快跑出屋子，却见林啸天正执剑而立，而面前站的却是一带青面獠牙面具，浑身包裹在黑雾里的人，如果有识之士看到，定会惊呼：“青面魔君！”此人生性凶狠，专好收集武林秘籍，曾有千人家族不愿交出祖传秘籍而被其一夜之间屠戮殆尽。一身魔功无人能敌，传言再有半步便可踏入“羽化之境”。</p>
<p>魔君说：“林啸天，快把秘籍交出来，老夫饶你不死。”</p>
<p>林啸天厉声叫道：“想拿秘籍，就先从我尸体上踏过去！”</p>
<p>话音未落，两人便在空中展开了搏杀，只见林啸天四周弥漫着剑气，时而飞出一道冲向魔君，而青面魔君则是屈指为爪，四周是漫天爪影，让人分不清虚实。</p>
<p>说时迟，那时快，魔君突然屈爪为拳，一拳轰在了林啸天身上，林啸天闷哼一声，口吐鲜血，直挺挺得飞出了十几米远，躺在地上动也不动，魔君上前探时，已无鼻息。</p>
<p>魔君在林啸天身上搜了半天，却并无任何发现，偏转向林宇，发出低沉的吼声：“你父亲的秘籍在哪？快交出来，老夫给你留一个全尸。”说罢，向林宇走去，身上魔气翻腾，似乎是要将林宇吞噬。</p>
<p>林宇看到父亲被杀，一身热血直往天灵盖冲，便抄起地上一块砖头，向魔君扑去，可林啸天从未教过他武功，他又如何敌的过魔君？</p>
<p>只见魔君轻轻挥了挥爪，林宇却觉得自己像是被锁定了一样，漫天爪影向其袭来，他胸前被抓出了一个大洞，鲜血如注般喷涌。</p>
<p>魔君身后…..</p>
<h1 id="铁拳"><a href="#铁拳" class="headerlink" title="铁拳"></a>铁拳</h1><p>为啥你不奋起反抗呀？</p>
<p>因为铁拳没砸到我头上。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/23/sqllibs/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
